﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32112.339
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BibliothequeUI", "BibliothequeUI\BibliothequeUI.csproj", "{D2BB49B8-C2AA-485F-B738-42C7F9CFA457}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BibliothequeDAL_EF", "BibliothequeDAL_EF\BibliothequeDAL_EF.csproj", "{06174CEC-F1E6-406B-B3F0-6E56D1E102BF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BibliothequeBL", "BibliothequeBL\BibliothequeBL.csproj", "{D7FE71D3-B6E9-4D1B-AC05-6E1013A351D8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BibliothequeEntite", "BibliothequeEntite\BibliothequeEntite.csproj", "{FD7A1DC0-0D20-4E67-85A9-FDF6C353F189}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D2BB49B8-C2AA-485F-B738-42C7F9CFA457}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2BB49B8-C2AA-485F-B738-42C7F9CFA457}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2BB49B8-C2AA-485F-B738-42C7F9CFA457}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2BB49B8-C2AA-485F-B738-42C7F9CFA457}.Release|Any CPU.Build.0 = Release|Any CPU
		{06174CEC-F1E6-406B-B3F0-6E56D1E102BF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06174CEC-F1E6-406B-B3F0-6E56D1E102BF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06174CEC-F1E6-406B-B3F0-6E56D1E102BF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06174CEC-F1E6-406B-B3F0-6E56D1E102BF}.Release|Any CPU.Build.0 = Release|Any CPU
		{D7FE71D3-B6E9-4D1B-AC05-6E1013A351D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D7FE71D3-B6E9-4D1B-AC05-6E1013A351D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D7FE71D3-B6E9-4D1B-AC05-6E1013A351D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D7FE71D3-B6E9-4D1B-AC05-6E1013A351D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD7A1DC0-0D20-4E67-85A9-FDF6C353F189}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD7A1DC0-0D20-4E67-85A9-FDF6C353F189}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD7A1DC0-0D20-4E67-85A9-FDF6C353F189}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD7A1DC0-0D20-4E67-85A9-FDF6C353F189}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4041DEA8-D561-4E31-AFC0-452D3DD391BD}
	EndGlobalSection
EndGlobal
